# This is a small script to run the auction process. This script
# invokes individual processes for each bidder and the evaluator.
# It begins by removing the shared memory instance from any previous run.
# The executable auction takes two parameters: id and bid value.
# Both these parameters are mandatory to be provided.
# The id 0 corresponds to the Evaluator and rest of the ids are for other
# bidders. The id 99 corresponds to the verifier who checks all proofs.
# ***IMPORANT*** 
# It is important to ensure that the ids are in sequence and correspond exactly
# to the number of bidders configured in common.h file. For example, in this 
# case we have used 10 bidders with bit length of 10. Hence the ids are used
# from 0-9. In case number of bidders is to be increased, change the number in 
# common.h file for number of bidders and uncomment those in this script.
# For example, if the number of bidders needs to be increased to 16, change the 
# MAX_BIDDERS value to 16 in common.h file. Then uncomment the lines till the 
# one which mentions "auction 15 705&". Similarly for decreasing the number of
# bidders, change the common.h file and comment out the lines below.
# If MAX_BIT_LENGTH is changed in common.h file, there is no need to change this
# file. One can also change the bid values used below. However, note that it 
# should be matching the bits used for representation. For example, if 5 bits
# used for MAX_BIT_LENGTH, choose bid values from 1 to 31.

rm /dev/shm/Bulletin\ Board
rm /dev/shm/sem.*
killall auction
killall xterm
#auction 0 3 &
#auction 1 7 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 0 275 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 1 579 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 2 182 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 3 102 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 4 813 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 5 743 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 6 232 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 7 132 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 8 485 &
xterm -hold -e $HOME/Documents/prog/spa-code/auction 9 812 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 10 802 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 11 822 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 12 842 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 13 852 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 14 862 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 15 872 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 16 882 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 17 892 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 18 212 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 19 302 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 20 422 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 21 542 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 22 652 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 23 762 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 24 879 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 25 978 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 26 277 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 27 376 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 28 575 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 29 474 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 30 773 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 31 172 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 32 271 &
#xterm -hold -e $HOME/Documents/prog/spa-code/auction 33 470 &
#auction 2 5 &
#auction 3 948 &
#auction 4 214 &
#auction 5 739 &
#auction 6 639 &
#auction 7 339 &
#auction 8 239 &
#auction 9 137 &
#auction 10 105 &
#auction 11 205 &
#auction 12 305 &
#auction 13 505 &
#auction 14 405 &
#auction 15 705 &
#auction 16 805 &
#auction 17 905 &
#auction 18 600 &
#auction 19 601 &
#auction 20 602 &
#auction 21 603 &
#auction 22 604 &
#auction 23 625 &
#auction 24 635 &
#auction 25 695 &
#auction 26 390 &
#auction 27 290 &
#auction 28 190 &
#auction 29 990 &
#auction 30 690 &
#auction 31 943 &
#auction 32 333 &
#auction 33 532 &
#auction 34 783 &
#auction 35 854 &
#auction 36 739 &
#auction 37 639 &
#auction 38 339 &
#auction 39 239 &
#auction 40 139 &
#auction 41 105 &
#auction 42 205 &
#auction 43 305 &
#auction 44 505 &
#auction 45 405 &
#auction 46 705 &
#auction 47 805 &
#auction 48 905 &
#auction 49 991 &
#auction 50 602 &
#auction 51 603 &
#auction 52 604 &
#auction 53 625 &
#auction 54 635 &
#auction 55 695 &
#auction 56 390 &
#auction 57 290 &
#auction 58 190 &
#auction 59 992 &
#auction 60 602 &
#auction 61 603 &
#auction 62 604 &
#auction 63 625 &
#auction 64 635 &
#auction 65 695 &
#auction 66 390 &
#auction 67 290 &
#auction 68 190 &
#auction 69 993 &
#auction 70 602 &
#auction 71 603 &
#auction 72 604 &
#auction 73 625 &
#auction 74 635 &
#auction 75 695 &
#auction 76 390 &
#auction 77 290 &
#auction 78 190 &
#auction 79 994 &
#auction 80 602 &
#auction 81 603 &
#auction 82 604 &
#auction 83 625 &
#auction 84 635 &
#auction 85 695 &
#auction 86 390 &
#auction 87 290 &
#auction 88 190 &
#auction 89 995 &
#auction 90 602 &
#auction 91 603 &
#auction 92 604 &
#auction 93 625 &
#auction 94 635 &
#auction 95 695 &
#auction 96 390 &
#auction 97 290 &
#auction 98 996 &
#auction 99 0 &
exit
